{
  "name": "@stdlib/utils-map-reduce-right",
  "version": "0.1.0",
  "description": "Perform a single-pass map-reduce operation against each element in an array while iterating from right to left and return the accumulated result.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-map-reduce-right.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array-base-arraylike2object": "^0.1.0",
    "@stdlib/assert-is-array-like-object": "^0.1.0",
    "@stdlib/assert-is-function": "^0.1.1",
    "@stdlib/assert-is-ndarray-like": "^0.1.0",
    "@stdlib/ndarray-base-ndarraylike2object": "^0.1.0",
    "@stdlib/ndarray-base-vind2bind": "^0.1.1",
    "@stdlib/string-format": "^0.1.1",
    "@stdlib/types": "^0.1.0"
  },
  "devDependencies": {
    "@stdlib/array-base-filled": "^0.1.0",
    "@stdlib/array-complex64": "^0.1.0",
    "@stdlib/array-filled-by": "^0.1.0",
    "@stdlib/array-float64": "^0.1.0",
    "@stdlib/bench": "^0.1.0",
    "@stdlib/complex-float32": "^0.1.0",
    "@stdlib/complex-imagf": "^0.1.0",
    "@stdlib/complex-realf": "^0.1.0",
    "@stdlib/math-base-assert-is-nan": "^0.1.1",
    "@stdlib/math-base-ops-add": "^0.1.0",
    "@stdlib/math-base-ops-cadd": "^0.1.0",
    "@stdlib/math-base-special-abs": "^0.1.0",
    "@stdlib/math-base-special-cceil": "^0.1.0",
    "@stdlib/math-base-special-pow": "^0.1.0",
    "@stdlib/ndarray-array": "^0.1.0",
    "@stdlib/ndarray-ctor": "^0.1.0",
    "@stdlib/random-base-discrete-uniform": "^0.1.0",
    "@stdlib/utils-nary-function": "^0.1.0",
    "@stdlib/utils-noop": "^0.1.1",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utility",
    "utils",
    "util",
    "map",
    "transform",
    "map-reduce",
    "reduce",
    "reducer",
    "reduction",
    "array.map",
    "array.reduce",
    "iterate",
    "aggregate",
    "accumulator",
    "accumulate",
    "accumulation",
    "collection",
    "typed-array",
    "typed array",
    "typed",
    "array",
    "array-like",
    "ndarray",
    "tensor",
    "matrix",
    "vector"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
